<!DOCTYPE html>
<html lang="fr">
<title>Croix de Chance • Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="c'est le site Officiel de la Croix de la Chance passe part notre site et tu sera comment avoir de la chance !
    pour plus d'information traitée les onglets qui seront disponible sur notre site web ">
    <meta name="KeyWords" content="croix de chance , instagrame , snapchat , google">
    <meta author="Manoel Fohrer">



    <!-- StylSheet -->
<link rel="stylesheet" href="src/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- StyleSheet -->

<body class="black">

    <!-- Logo -->
    <link rel="icon" href="src/img/logo.png">
    <link rel="logo" sizes="20000x20000" href="src/img/logo.png" type="image/png">
    <!-- Logo -->

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="sidebar bar-block small hide-small center">
  <!-- Avatar image in top left corner -->
  <img src="https://cdn.discordapp.com/attachments/787801458959581234/796803851948261466/Logo_Croix_de_chance.png" style="width:100%">
  <a href="#" class="bar-item button padding-large black">
    <i class="fa fa-home xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="bar-item button padding-large hover-black">
    <i class="fa fa-user xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#contact" class="bar-item button padding-large hover-black">
    <i class="fa fa-envelope xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="top hide-large hide-medium" id="myNavbar">
  <div class="bar black opacity hover-opacity-off center small">
    <a href="#" class="bar-item button" style="width:25% !important">HOME</a>
    <a href="#about" class="bar-item button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="bar-item button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="bar-item button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="padding-large" id="main">
  <!-- Header/Home -->
  <header class="container padding-32 center black" id="home">
    <h1 class="jumbo"><span class="hide-small">Site de la </span> Croix de Chance</h1>
    <p>vous êtes sur le site officiel de la Croix de la Chance</p>
    <img src="https://cdn.discordapp.com/attachments/787801458959581234/796803851948261466/Logo_Croix_de_chance.png" alt="boy" class="image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="content justify text-grey padding-64" id="about">
    <h2 class="text-light-grey">C'est quoi la Croix de Chance ?</h2>
    <hr style="width:200px" class="opacity">
    <p>la croix de la chance est une croix qui est disponible a tous, n'importe quand et pour n'importe qui il faudra juste respecter quelques points pour
        pouvoir avec des conditions maximales a cette chance.

        <br><br>Pour pouvoir utiliser la croix de Chance il y a 2 Moyens

        <br><br> - Faire une croix sur sa main (Droite) et dire "sainte croix de Chance"
        <br><br> - Faire un croix sur une petite carte ( verte obligatoir !) et y mettre une croix
        <br> IMPORTANT ! La méthode de la carte est moins Chanseuse il faut donc par précausion faire la technique n°1 avec
    </p>




    <h3 class="padding-16 text-light-grey">Nos avis</h3>
    <p class="wide">Personne satisfaite</p>
    <div class="white">
      <div class="dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="wide">Chance donner</p>
    <div class="white">
      <div class="dark-grey" style="height:28px;width:90%"></div>
    </div>
    <p class="wide">Personne qui utilise la croix</p>
    <div class="white">
      <div class="dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="row center padding-16 section light-grey">
      <div class="quarter section">
        <span class="xlarge">+5</span><br>
        Adérant
      </div>
      <div class="quarter section">
        <span class="xlarge">+55</span><br>
        Personne qui ont essayé
      </div>
      <div class="quarter section">
        <span class="xlarge">+100</span><br>
        Personne Contente
      </div>
      <div class="quarter section">
        <span class="xlarge">+150</span><br>
        je sais pas quoi mettre juge pas OK
      </div>
    </div>

    
    <!-- Testimonials -->
    <h3 class="padding-24 text-light-grey">Notre Reputations</h3>  
    <img src="https://cdn.discordapp.com/attachments/787801458959581234/796803851948261466/Logo_Croix_de_chance.png" alt="Avatar" class="left circle margin-right" style="width:80px">
    <p><span class="large margin-right">Croix de Chance</span> </p>
    <p>Devise :
        <h4>
        <br>
        <br>
        <pre>
                Croire c’est Vouloir
        
        </pre>
        </h4>
    </p><br>
    
    
  </div>

  <!-- Contact Section -->
  <div class="padding-64 content text-grey" id="contact">
    <h2 class="text-light-grey">Contact Nous</h2>
    <hr style="width:200px" class="opacity">

   

    <h3>Pour pouvoir nous contacter rien de plus Simple rejoins nous sur Notre Instagram</h3>

    <a class="résaux" href="https://www.instagram.com/croix_chance/" target="_bank"><h3> -> Clique pour avoir Notre Instagrame <- </h3>
    </a>
      </p>
    </form>
  <!-- End Contact Section -->


<!-- END PAGE CONTENT -->

</body>
</html>
